
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
/* 여기 부터 로그인영역 */
        @media(min-width : 500px)
        {
            .main_login{width: 460px; margin: auto; margin-top: 250px;}
            .main_signup{width: 460px; margin: auto; margin-top: 150px;}
        }

        a{
            color: black;
            text-decoration: none;
        }

        .main_login{
            text-align: center;
            /* margin-top: 200px; */
        }

        /*input 박스*/
        .box_wrap{
            margin: 0px 10px 20px 10px;
            padding: 10px;
            border: solid 1px #dadada;
            background: #fff;
        }
        /*input form*/
        .inputs{
            border: none;
            outline:none;
            width:100%;
        }

        /*로그인버튼박스*/
        .btn_wrap{
            height: 52px;
            line-height: 55px;
            margin: 10px 10px 10px 10px;
            border: solid 1px rgba(0,0,0,.1);
            background-color: #69acc7;
            color: #fff;
            cursor: pointer;
        }
        /*로그인버튼*/
        .login_btn{
            width:100px;
            background-color: #69acc7;
            border: none;
            color:#fff;
            font-size: 18px;
            outline:none;
            cursor: pointer;
        }

        /*로그인상태유지*/
        .check_wrap ul{
            display: flex;
            list-style: none;
        }
        .check_wrap li{
            margin: 10px 10px;
        }
</style>
</head>
<body>
    <div class="main_login">
	  <section class="login_wrap">
		<form name="frmlogin" method="post" action="login">
		    <div class="box_wrap">
		        <input type="text" name="user_id" placeholder="아이디" class="inputs" required>
		    </div>
		    <div class="box_wrap">
		        <input type="password" name="user_pw" placeholder="비밀번호" class="inputs">
		    </div>
		    <div class="btn_wrap">
		         <input type="submit" class="login_btn" value="로그인">
		    </div>
	    </form>
	    </section>
    </div>
</section>
</body>
</html>